# Source this file if you want to run Goodvibes locally, without installing it.
# It will export some environment variables needed to find local resources.
# These local resources should, and hopefully will, be used in place of the
# installed resources (if any).

# XDG_DATA_DIRS is needed for:
# - GTK+ to load local icons from './data/icons'
if [ -z "$XDG_DATA_DIRS" ]; then
	XDG_DATA_DIRS='./data/:/usr/local/share/:/usr/share/'
else
	if [ -z "$(echo $XDG_DATA_DIRS | grep -F './data/:')" ]; then
		XDG_DATA_DIRS="./data/:$XDG_DATA_DIRS"
	fi
fi
export XDG_DATA_DIRS

# GSCHEMA_SETTINGS_DIR is needed for:
# - GLib to load local settings schemas from './data'
# If you don't define it, you'll be hit by something like that:
#   [GLib-GIO] Settings schema 'com.elboulangero.Goodvibes.Core' is not installed
export GSETTINGS_SCHEMA_DIR='./data/'
